{
  "editor.inlineSuggest.enabled": true,
  "editor.suggest.preview": true,
  "editor.tabCompletion": "on",
  "emmet.triggerExpansionOnTab": true,
  "emmet.includeLanguages": {
    "javascriptreact": "html",
    "typescriptreact": "html"
  },
  "editor.quickSuggestions": {
    "other": true,
    "comments": true,
    "strings": true
  }
}
